<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="curso.umg.gt.umgapplogin.ActivityEncuesta">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        app:srcCompat="@drawable/logo_umg" />

    <TextView
        android:id="@+id/tv1encuesta1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tve1"
        android:textAlignment="center"
        android:textSize="35dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nombre"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estudiante activo" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estudiante graduado" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="Cada cuanto ingresas al portal?" />

        <Spinner
            android:id="@+id/sp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp">
        </Spinner>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Que servicios has utilizado en el portal?">

    </TextView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <TableRow>
            <CheckBox
                android:text="Asinaciones"/>
            <CheckBox
                android:text="Inscripciones"/>
            <CheckBox android:text="Moodle"/>
        </TableRow>
        <TableRow>
            <CheckBox
                android:text="Ver notas"/>
            <CheckBox
                android:text="Pagos"/>
            <CheckBox
                android:text="Otros"/>
        </TableRow>
    </TableLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sugerencias"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="He terminado..."
        android:onClick="mensaje"/>


</LinearLayout>



